Yes-Theory-Fam/yestheory.family/.github/actions/delete-image/action.yml
name: Delete image
description: Deletes an image from the docker registry for pull requests

inputs:
  sub-project:
    description: "The sub-project for which the docker image shall be deleted. Used to determine the name of the image"
    required: true

  token:
    description: "GitHub token used to access the container registry"
    required: true

runs:
  using: "composite"
  steps:
    - uses: bots-house/ghcr-delete-image-action@v1.0.0
      continue-on-error: true
      if: ${{ github.event_name == 'pull_request' }}
      with:
        owner: yes-theory-fam
        name: yestheory-family-${{ inputs.sub-project }}
        token: ${{ inputs.token }}
        tag: ${{ format('pr-{0}', github.event.pull_request.number) }}

Yes-Theory-Fam/yestheory.family/.github/workflows/ensure-integrity.yml
- name: Delete cms image
  uses: ./.github/actions/delete-image
  with:
    sub-project: cms
    token: ${{ secrets.PR_IMAGE_DELETION_SECRET }}

Yes-Theory-Fam/yestheory.family/.github/workflows/ensure-integrity.yml
- name: Delete server image
  uses: ./.github/actions/delete-image
  with:
    sub-project: server
    token: ${{ secrets.GITHUB_TOKEN }}

Yes-Theory-Fam/yestheory.family/.github/workflows/ensure-integrity.yml
- name: Delete web image
  uses: ./.github/actions/delete-image
  with:
    sub-project: web
    token: ${{ secrets.PR_IMAGE_DELETION_SECRET }}